<html>
    <head>
        <style>
            body { 
                min-width: 420px; 
                overflow-x: hidden; 
                font-family: Arial, sans-serif; 
                font-size: 12px; 
            }
            input, textarea { 
                width: 420px; 
            }
            input#save { 
                font-weight: bold; width: auto; 
            }
            #sendingDiv
            {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('ajax-loader.gif') 50% 50% no-repeat rgb(249,249,249);
                display: none;
            }
        </style>
        <script src="jquery-1.11.0.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
    <div id="emailDiv">
        <form id="addemail">
            <p><label for="email">Please enter email address</label><br />
            <input type="text" id="email" name="email" size="50" value="" /></p>                        
            <p>
                <input id="save" type="submit" value="Save Email Address" />
                <span id="status-display"></span>
            </p>
        </form>
        <p>Note: you will only have to do this once.</p>
    </div>
    <div id="sendingDiv"></div>
    </body>
</html>